# android-weather

./: .gitignore  README.md
app/: build.gradle
app/src/androidTest/java/tuannt/appweather/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/tuannt/appweather/activities/: FirstActivity.java  SettingActivty.java  SlideActivity.java  SplashActivity.java
app/src/main/java/tuannt/appweather/adapters/: LocationAdapter.java  NextDayAdapter.java  ViewPageAdapter.java
app/src/main/java/tuannt/appweather/fragments/: FirstFragment.java  SecondFragment.java  TestFragment.java  ThirdFragment.java  ZeroFragment.java
app/src/main/java/tuannt/appweather/models/: City.java  Main.java  NextDay.java  Result.java  Setting.java  User.java  Weather.java  WeatherVideo.java  Wind.java
app/src/main/java/tuannt/appweather/pagetransformers/: DepthPageTransformer.java  NonePageTransformer.java  ScaleEffectPageTransformer.java  TestPageTransformer.java  ZRotate30PageTransformer.java  ZoomOutPageTransformer.java
app/src/main/java/tuannt/appweather/permission/: PermissionActivity.java  PermissionCallBack.java  (+2 more)
app/src/main/res/anim/: sunray_rotate.xml
app/src/main/res/layout/: activity_first.xml  activity_setting.xml  activity_slide.xml  activity_splash.xml  content_setting.xml  fragment_slide_page0.xml  fragment_slide_page1.xml  fragment_slide_page2.xml  fragment_slide_page3.xml  imageview_page.xml  info_city_weather.xml  item_list_location.xml  item_list_next_day.xml  item_list_search.xml  more_city_weather.xml  search_location.xml  spinner_item.xml  test_fragment.xml
app/src/main/res/menu/: popup_menu.xml  popup_menu_background.xml  popup_menu_transformer.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/tuannt/appweather/: ExampleUnitTest.java
(+24 files in other folders)
