<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:layout_below="@+id/toolbar"
    android:layout_marginTop="40dp"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        style="?android:attr/borderlessButtonStyle"
        android:onClick="autoLocation">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical|left"
            android:text="Auto Location"
            android:layout_centerVertical="true"
            android:textColor="#fff"
            android:textSize="18sp"
            android:layout_alignParentLeft="true"/>

        <ImageView
            android:id="@+id/ivAutoLocation"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:padding="8dp"
            android:src="@drawable/switch_on"
            android:layout_alignParentRight="true"/>



    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="10dp"
        android:paddingTop="10dp"
        style="?android:attr/borderlessButtonStyle"
        android:onClick="notifyStatus">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical|left"
            android:text="Thông báo"
            android:layout_centerVertical="true"
            android:textColor="#fff"
            android:textSize="18sp"
            android:layout_alignParentLeft="true"/>

        <ImageView
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:padding="8dp"
            android:src="@drawable/switch_on"
            android:layout_alignParentRight="true"
            android:id="@+id/ivNotifyStatus"/>

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="10dp"
        android:paddingTop="10dp"
        style="?android:attr/borderlessButtonStyle"
        android:onClick="changeBackground">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical|left"
                android:text="Màu nền"
                android:textColor="#fff"
                android:textSize="18sp"/>



            <TextView
                android:id="@+id/tvBackground"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical|left"
                android:text="Blue"
                android:textColor="#ccc"
                android:textSize="15sp"/>


        </LinearLayout>



    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="10dp"
        android:paddingTop="10dp"
        style="?android:attr/borderlessButtonStyle"
        android:onClick="changeTransformer">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical|left"
                android:text="Chuyển động"
                android:textColor="#fff"
                android:textSize="18sp"/>



            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical|left"
                android:text="None"
                android:textColor="#ccc"
                android:textSize="15sp"
                android:id="@+id/tvTransformer"/>


        </LinearLayout>


    </RelativeLayout>

</LinearLayout>
