<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_below="@+id/tvTemp">

    <TextView
        android:id="@+id/tvDes"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Mây rải rác"
        android:textSize="20sp"
        android:textColor="#fff"
        android:gravity="center_horizontal"
        />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvDes"
        android:orientation="horizontal"
        android:layout_centerHorizontal="true">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/temp_up"/>

        <TextView
            android:id="@+id/tvTempUp"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="19, "
            android:gravity="center_vertical"
            android:textColor="#fff"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/temp_down"/>

        <TextView
            android:id="@+id/tvTempDown"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="14"
            android:gravity="center_vertical"
            android:textColor="#fff"/>

    </LinearLayout>

</RelativeLayout>